<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Mughees Ur Rehman</title>
  <style media="screen">
  body {
    text-align: center;
    font-family: sans-serif;
    background-color: #F9ED69;
  }

  h1 {
    color:#1E3163;
    font-size: 70px;
    margin-top: 100px;
    margin-bottom: 50px;
  font-family: 'Great Vibes', cursive;
  }

  h2 {
      font-weight: normal;
    color:#1E3163;
    font-size: 2rem;
      font-family: sans-serif;
  }

  h3 {
      color:#1E3163;
    font-family: sans-serif;
  }
  h4{
      color:#1E3163;
    font-size: 30px;
    font-family: sans-serif;
  }
  .top-container {
    background-color: #F9ED69;
    position: relative;
    padding-top: 100px;
  }

  .middle-container {

  }

  .gif{
    margin-top: 50px;
  }
  .bottom-container {

  }
  .green-tree{
    margin-right: 30px;
      float: left;
  }
  .comp{
    margin-right: 30px;
    float: right;
  }
  .top-cloud {
    position: absolute;
    right: 300px;
    top: 50;
  }

  .bottom-cloud {
    position: absolute;
    left: 300px;
    bottom: 300px;
  }
  a{
    color:#1E3163;
  }
  .skill-row{
    line-height: 2;
    width: 50%;
    text-align: left;
    margin: 100px auto 100px auto;
  }
  </style>

  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Kaushan+Script&family=Playball&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
  <h1>I 'm Mughees</h1>
      <h2> A Programmer</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img src="images/mountain.png" alt="mountain-img">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img class="gif" src="https://media1.giphy.com/media/qMGOIRnDWIUUM4htkD/200w.webp?cid=ecf05e477ad2pqy75gr4ua0kalwjdehvtbcup2bx5p1wqayk&rid=200w.webp&ct=g" alt="A" width="250px" height="250px">

      <h4>Hello.</h4>
      <p>I live in Pakistan I am 15 years old <br>I am learning programming I am in 9th grade  Next year will be my board exams .</p>
    </div>
    <hr>
    <div class="skills">
      <h3>My Skills.</h3>
      <div class="skill-row">
        <img class="green-tree" src="images/green tree.png" alt="A" width="200px" height="200px">
        <h3>Design and development</h3>
        <p>
        I have already completed a wordpress course and now I am doing web development course I started this course in july 2021.</p>
      </div>
      <div class="skill-row">
        <img class="comp" src="images/chilli-modified.png" alt="A" width="200px" height="200px">
        <h3>Coffee Challenge</h3>
        <p>Start drinking coffee after every hour and burn your tongue and then mail me that we have burnt our tongues.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you 💖 coffee than mail me .</h3>
      <p>You can contact me by the information given below.</p>
      <a class="btn" href="mailto:mugheesrehman65@email.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
    <p>© 2021 Mughees ur Rehman.</p>
  </div>
</body>

</html>
